<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Cruise</title>
    <style>
        body {
            background-color: #be8ed2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        p {
            font-style: italic;
            font-size: 30px;
            line-height: 1.5;
            margin: 0 0 20px;
            text-shadow: 0 0 10px rgb(88, 15, 93);
        }
        nav {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        nav a {
            margin-right: 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            opacity: 100%;
            mix-blend-mode: multiply;
        }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="cv.jpg" ></img>
    </div>
    <script src="script.js"></script>
</body>
</html>
