<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Bus Location</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/002/538/570/original/abstract-lavender-lilac-background-free-vector.jpg);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container2 {
            background-color: #e9ecef;
            padding: 0px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 25px auto;
            max-width: 800px;
            max-height: 700px;
        }
        .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 8px;
        color: #6c757d;
        justify-content: center;
        align-items: center;
    }
        h2 {
            color: rgb(90, 7, 44);
            margin-bottom: 20px;
            text-align: center;
            font-size: 30px;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        #map {
            height: 400px;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container2">
        <h2>Real-Time Bus Location</h2>
        <img src="Udupi.jpg" alt="New Map Image" style="width: 70%; height: 60%; border-radius: 10px; display: block; margin: 0 auto;">
        <div id="map">
        <p class="mt-2">This map shows the current location of the bus.</p>
      </div>
  </div>
  <div class="footer">
    <p>&copy; 2025 Bus Reservation System. All rights reserved.</p>
</div>
</body>
</html>
